---
 - hosts: local
   connection: local
   gather_facts: no
   vars:
     contents: "{{ lookup('file', ~/.aws/credentials)}}"   
   vars_files:
     - aws/vars_vpc.yml
   tasks:
     #- include: aws/vpc.yml
     - debug: msg="the value of ~/.aws/credntials is {{ contents }}
