---
- include_vars: access_vars.yml

ec2_vpc:
  key_name: {{aws_access_key}}
  state: present
  cidr_block: 192.168.0/16
  resource_tags: { "Environment":"Development" }
  subnets:
    - cidr: 192.168.1.0/24
      az: us-west-2a
      resource_tags: { "Environment":"Dev", "Tier":"Firewall" }
  internet_gateway: True
  route_tables:
    - subnets:
    - 192.168.1.0/24
      routes:
      - dest: 0.0.0.0/0
        gw: igw
  region: us-west-2
register: vpc
